{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost:5432;Database=OfficeTaskManagementDb;Username=school_user;Password=123456_Az;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
